<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1573858c33.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:linear-gradient(135deg,var(--third),var(--fourth)),
            url(./images/pexels-lumn-167699.jpg);
            background-size: 100% 100%;
            
        }
        :root{
            --primary:hsl(353, 100%, 72%,0.65);
            --secondary:hsl(201, 100%, 87%,0.65);
            --third:hsl(353, 100%, 72%,0.15);
            --fourth:hsl(201, 100%, 87%,0.15);
        }
        .card{
            background:linear-gradient(135deg,var(--primary),var(--secondary));
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
        }
        button{
            border-radius: 13px;
            background: white;
            border: none;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .search-bar{
            border: none;
            padding: 8px;
            border-radius: 10px;
            letter-spacing: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .weather{
            
            letter-spacing: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            position: absolute;
            top: 10%;
            background: linear-gradient(135deg,var(--third),var(--fourth));
        }
        span{
            color: rgb(219, 161, 161);
        }
        @media (max-width:335px){
            button{
                position: relative;
                top:60%;
                left: 40%;
                
            }
        }

        
    </style>
</head>

<body>
    <h1>Weather<span> Forecast</span></h1>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" id="city" placeholder="Enter city name">
            <button onclick="getWeather()"><i class="fas fa-search"></i></button>
        </div><br>
        <div class="weather" id="result">
            <div class="city"></div>
            <div class="temperature"></div>
            <div class="windspeed"></div>
            <div class="type"></div>
    
        </div>
    </div>

</body>
<script>
    function getWeather(){
        let place=city.value;
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${place}&appid=e657c1852d382baaa2046af9217cbd1b&units=metric`).then(res=>res.json()).then(data=>displayWeather(data))
    }
    function displayWeather(data){
        // console.log(data.wind.speed);

        let place_name=data.name
        let temperature=data.main.temp
        let windspeed=data.wind.speed
        let type=data.weather[0].main
        let html_data=`<div class="weather">
            <div class="city"><i class="fas fa-city"></i> City: ${place_name}</div>
            <div class="temperature">Temperature: ${temperature} ℃</div>
            <div class="windspeed">Wind Speed: ${windspeed} <i class="fas fa-wind"></i></div>
            <div class="type">Type: ${type} <i class="fas fa-cloud"></i></div>
        </div>`

    document.querySelector("#result").innerHTML=html_data
    }
</script>

</html>